<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.AddPropertyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvaddproperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- City Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvaddproperty"
            android:layout_marginTop="26dp"
            android:hint="Select City" />

        <!-- Area/Address -->
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCity"
            android:layout_marginTop="16dp"
            android:hint="Address or Area" />

        <!-- Property Size (Spinner) -->
        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAddress"
            android:layout_marginTop="16dp"
            android:hint="Select Property Size (Marla)" />

        <!-- Property Name -->
        <EditText
            android:id="@+id/editTextPropertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerSize"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:hint="Property Name" />

        <!-- Number of Rooms (Spinner) -->
        <Spinner
            android:id="@+id/spinnerRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPropertyName"
            android:layout_marginTop="16dp"
            android:hint="Select Number of Rooms" />

        <!-- Number of Kitchens (Spinner) -->
        <Spinner
            android:id="@+id/spinnerKitchens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerRooms"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Kitchens" />

        <!-- Number of Kitchens (Spinner) -->
        <Spinner
            android:id="@+id/spinnerFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerKitchens"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Floors" />

        <!-- Number of Bathrooms (Spinner) -->
        <Spinner
            android:id="@+id/spinnerBathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerFloor"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Bathrooms" />

        <!-- Furnished (Radio Group) -->
        <RadioGroup
            android:id="@+id/radioGroupFurnished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerBathrooms"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Furnished" />

            <RadioButton
                android:id="@+id/radioButtonNonFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Furnished" />
        </RadioGroup>

        <!-- Sale/Rent (Radio Group) -->
        <RadioGroup
            android:id="@+id/radioGroupSaleRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupFurnished"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sale" />

            <RadioButton
                android:id="@+id/radioButtonRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent" />
        </RadioGroup>

        <!-- Price -->
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupSaleRent"
            android:layout_marginTop="16dp"
            android:hint="Price" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Submit" />
    </RelativeLayout>
</ScrollView>
