<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.UpdatePropertyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUpdateProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Property"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Property ID (Hidden Field) -->
        <EditText
            android:id="@+id/editTextPropertyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUpdateProperty"
            android:visibility="gone" /> <!-- Hidden field for Property ID -->

        <!-- City Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUpdateProperty"
            android:layout_marginTop="16dp"
            android:hint="Select City" />

        <!-- Area/Address -->
        <EditText
            android:id="@+id/editTextUpdateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateCity"
            android:layout_marginTop="16dp"
            android:hint="Address or Area" />

        <!-- Property Size (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUpdateAddress"
            android:layout_marginTop="16dp"
            android:hint="Select Property Size (Marla)" />

        <!-- Property Name -->
        <EditText
            android:id="@+id/editTextUpdatePropertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateSize"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:hint="Property Name" />

        <!-- Number of Rooms (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUpdatePropertyName"
            android:layout_marginTop="16dp"
            android:hint="Select Number of Rooms" />

        <!-- Number of Kitchens (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateKitchens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateRooms"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Kitchens" />

        <!-- Number of Kitchens (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateKitchens"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Floors" />

        <!-- Number of Bathrooms (Spinner) -->
        <Spinner
            android:id="@+id/spinnerUpdateBathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateFloor"
            android:layout_marginTop="26dp"
            android:hint="Select Number of Bathrooms" />

        <!-- Furnished (Radio Group) -->
        <RadioGroup
            android:id="@+id/radioGroupUpdateFurnished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerUpdateBathrooms"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonUpdateFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnished" />

            <RadioButton
                android:id="@+id/radioButtonUpdateNonFurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Furnished" />
        </RadioGroup>

        <!-- Sale/Rent (Radio Group) -->
        <RadioGroup
            android:id="@+id/radioGroupUpdateSaleRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupUpdateFurnished"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonUpdateSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale" />

            <RadioButton
                android:id="@+id/radioButtonUpdateRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent" />
        </RadioGroup>

        <!-- Price -->
        <EditText
            android:id="@+id/editTextUpdatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupUpdateSaleRent"
            android:layout_marginTop="16dp"
            android:hint="Price" />

        <!-- Update Button -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUpdatePrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Update Property" />
    </RelativeLayout>
</ScrollView>
