<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">

    <ImageButton
        android:id="@+id/ib_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_logout_24" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btn_users"
        android:text="Users"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_users"
        android:id="@+id/btn_profile"
        android:layout_centerInParent="true"
        android:text="Profile"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addproperty"
        android:layout_below="@+id/btn_profile"
        android:layout_centerInParent="true"
        android:text="Add Property"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" />


</RelativeLayout>