<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_theme"
    android:padding="16dp">
    <!-- User Name TextView -->
    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="User Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="user@example.com"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:textSize="16dp" />


</LinearLayout>