<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SignupActivity">


    <ImageButton
        android:id="@+id/gotoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_checklist_24"
        android:layout_gravity="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="#6750A3"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:hint="Full name"
        android:padding="10dp"
        android:textColor="#353535"
        android:textColorHint="#6A6868" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#353535"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#6A6868" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textColor="#353535"
        android:hint="Phone"
        android:padding="10dp"
        android:textColorHint="#6A6868" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#353535"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#6A6868" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_calendar_month_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a Date"
            android:focusable="false"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:text="Sign Up" />
    <!--    </ScrollView>-->

</LinearLayout>